In [1]:
import pandas as pd

In [13]:
file_1 = 'BX-Books.csv'
file_2 = 'BX-Users.csv'
file_3 = 'BX-Book-Ratings-Train.csv'
file_4 = 'BXBookRatingsTest.csv'

In [5]:
data_book = pd.read_csv(file_1,  error_bad_lines=False, encoding='latin1', sep=';')
data_book.head(10)

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
5,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...
6,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000,Berkley Publishing Group,http://images.amazon.com/images/P/0425176428.0...,http://images.amazon.com/images/P/0425176428.0...,http://images.amazon.com/images/P/0425176428.0...
7,0671870432,PLEADING GUILTY,Scott Turow,1993,Audioworks,http://images.amazon.com/images/P/0671870432.0...,http://images.amazon.com/images/P/0671870432.0...,http://images.amazon.com/images/P/0671870432.0...
8,0679425608,Under the Black Flag: The Romance and the Real...,David Cordingly,1996,Random House,http://images.amazon.com/images/P/0679425608.0...,http://images.amazon.com/images/P/0679425608.0...,http://images.amazon.com/images/P/0679425608.0...
9,074322678X,Where You'll Find Me: And Other Stories,Ann Beattie,2002,Scribner,http://images.amazon.com/images/P/074322678X.0...,http://images.amazon.com/images/P/074322678X.0...,http://images.amazon.com/images/P/074322678X.0...

In [21]:
data_users = pd.read_csv(file_2, error_bad_lines=False, encoding='latin1', sep=';')
data_users.head(10)

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN
5        6       santa monica, california, usa  61.0
6        7                 washington, dc, usa   NaN
7        8            timmins, ontario, canada   NaN
8        9          germantown, tennessee, usa   NaN
9       10          albacete, wisconsin, spain  26.0

In [30]:
data_train = pd.read_csv(file_3,error_bad_lines=False, encoding='latin1', sep=';')
data_train.sort_values('User-ID')

      User-ID        ISBN  Book-Rating
9561        2   195153448            0
9562        7    34542252            0
9580        8  1881320189            7
9579        8  1575663937            6
9577        8  1558746218            0
...       ...         ...          ...
9556   278854   425163393            7
9557   278854   515087122            0
9558   278854   553275739            6
9559   278854   553578596            0
9560   278854   553579606            8

[629144 rows x 3 columns]

In [31]:
data_test = pd.read_csv(file_4,error_bad_lines=False, encoding='latin1', sep=';')
data_test.sort_values('Id')

            Id        ISBN  Expected
0       152651   821769332         0
1       152651  1551669455         0
2       152653     6743242         5
3       152655   553375407         9
4       152655   963056611        10
...        ...         ...       ...
419286  250764   380486601         5
419287  250764   380676524         0
419288  250764   380693771         0
419277  250764   373638175         0
419430  250764   515069434         0

[419431 rows x 3 columns]

In [22]:
# don't use axis=1
data_users.dropna(inplace=True) # axis : {0 or ‘index’, 1 or ‘columns’}, default 0 Determine if rows or columns which contain missing values are removed.

In [23]:
data_users.head(10)

    User-ID                                Location   Age
1         2               stockton, california, usa  18.0
3         4               porto, v.n.gaia, portugal  17.0
5         6           santa monica, california, usa  61.0
9        10              albacete, wisconsin, spain  26.0
10       11          melbourne, victoria, australia  14.0
12       13             barcelona, barcelona, spain  26.0
17       18  rio de janeiro, rio de janeiro, brazil  25.0
18       19                               weston, ,  14.0
19       20            langhorne, pennsylvania, usa  19.0
20       21          ferrol / spain, alabama, spain  46.0

In [27]:
data_book.drop(columns=['Image-URL-S', 'Image-URL-M', 'Image-URL-L'], inplace=True)
data_book.head(10)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
5,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group
6,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000,Berkley Publishing Group
7,0671870432,PLEADING GUILTY,Scott Turow,1993,Audioworks
8,0679425608,Under the Black Flag: The Romance and the Real...,David Cordingly,1996,Random House
9,074322678X,Where You'll Find Me: And Other Stories,Ann Beattie,2002,Scribner

In [33]:
M_user_train=pd.merge(data_users, data_train, how='inner', on='User-ID') # inner for matching row value in USER-ID
M_user_train.head(10)

   User-ID                             Location   Age        ISBN  Book-Rating
0        2            stockton, california, usa  18.0   195153448            0
1       10           albacete, wisconsin, spain  26.0  1841721522            0
2       10           albacete, wisconsin, spain  26.0  8477024456            6
3       19                            weston, ,  14.0   375759778            7
4       20         langhorne, pennsylvania, usa  19.0   425163091            0
5       36             montreal, quebec, canada  24.0  067176537X            0
6       38                viterbo, lazio, italy  34.0  8807016354            0
7       38                viterbo, lazio, italy  34.0  8887913056            0
8       42             appleton, wisconsin, usa  17.0   553582747            7
9       44  black mountain, north carolina, usa  51.0   425182908            0

In [36]:
M_user_book_train = pd.merge(M_user_train, data_book, how='inner', on='ISBN')
M_user_book_train.head(10)

,User-ID,Location,Age,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,10,"albacete, wisconsin, spain",26.0,1841721522,0,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
1,3675,"barcelona, catalunya, spain",24.0,1841721522,0,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
2,6366,"madrid, madrid, spain",20.0,1841721522,7,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
3,13872,"barcelona, catalunya, spain",17.0,1841721522,0,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
4,16654,"málaga, andalucia, spain",35.0,1841721522,0,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
5,16673,"cadiz, cadiz, spain",30.0,1841721522,0,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
6,17183,"zaragoza, zaragoza, spain",23.0,1841721522,0,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
7,18384,"palma de mallorca, baleares, spain",37.0,1841721522,0,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
8,55217,"vigo, pontevedra, spain",26.0,1841721522,0,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd
9,80908,"lleida, catalunya, spain",30.0,1841721522,0,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd

In [46]:
M_user_book_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 81646 entries, 0 to 81645
Data columns (total 9 columns):
User-ID                81646 non-null int64
Location               81646 non-null object
Age                    81646 non-null float64
ISBN                   81646 non-null int64
Book-Rating            81646 non-null int64
Book-Title             81646 non-null object
Book-Author            81645 non-null object
Year-Of-Publication    81646 non-null object
Publisher              81644 non-null object
dtypes: float64(1), int64(3), object(5)
memory usage: 8.7+ MB

In [50]:
from sklearn.preprocessing import LabelEncoder

LE = LabelEncoder()
M_user_book_train.ISBN = LE.fit_transform(M_user_book_train.ISBN)
M_user_book_train.Location = LE.fit_transform(M_user_book_train.Location)
M_user_book_train['Book-Title'] = LE.fit_transform(M_user_book_train['Book-Title'])
M_user_book_train['Book-Author'] = LE.fit_transform(M_user_book_train['Book-Author'].astype(str))
M_user_book_train['Year-Of-Publication'] = LE.fit_transform(M_user_book_train['Year-Of-Publication'].astype(str))
M_user_book_train['Publisher'] = LE.fit_transform(M_user_book_train['Publisher'].astype(str))

In [51]:
M_user_book_train.head(10)

,User-ID,Location,Age,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,10,92,26.0,21339,0,23754,16341,71,4964
1,3675,408,24.0,21339,0,23754,16341,71,4964
2,6366,3380,20.0,21339,7,23754,16341,71,4964
3,13872,408,17.0,21339,0,23754,16341,71,4964
4,16654,3857,35.0,21339,0,23754,16341,71,4964
5,16673,918,30.0,21339,0,23754,16341,71,4964
6,17183,6483,23.0,21339,0,23754,16341,71,4964
7,18384,4355,37.0,21339,0,23754,16341,71,4964
8,55217,6016,26.0,21339,0,23754,16341,71,4964
9,80908,3234,30.0,21339,0,23754,16341,71,4964

In [53]:
# Mute the sklearn warning
import warnings
warnings.filterwarnings('ignore', module='sklearn')

from sklearn.preprocessing import MinMaxScaler

y_data = M_user_book_train.pop('Book-Rating')
msc = MinMaxScaler()
data_msc = pd.DataFrame(msc.fit_transform(M_user_book_train), columns=M_user_book_train.columns)
data_msc.head(10)

,User-ID,Location,Age,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0.000000,0.014104,0.106557,0.524029,0.603154,0.689785,0.898734,0.789691
1,0.013144,0.062548,0.098361,0.524029,0.603154,0.689785,0.898734,0.789691
2,0.022794,0.518166,0.081967,0.524029,0.603154,0.689785,0.898734,0.789691
3,0.049713,0.062548,0.069672,0.524029,0.603154,0.689785,0.898734,0.789691
4,0.059690,0.591292,0.143443,0.524029,0.603154,0.689785,0.898734,0.789691
5,0.059758,0.140733,0.122951,0.524029,0.603154,0.689785,0.898734,0.789691
6,0.061587,0.993868,0.094262,0.524029,0.603154,0.689785,0.898734,0.789691
7,0.065894,0.667638,0.151639,0.524029,0.603154,0.689785,0.898734,0.789691
8,0.197987,0.922275,0.106557,0.524029,0.603154,0.689785,0.898734,0.789691
9,0.290122,0.495784,0.122951,0.524029,0.603154,0.689785,0.898734,0.789691

In [54]:
y_data.head(10)

0    0
1    0
2    7
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: Book-Rating, dtype: int64

In [56]:
from sklearn.neighbors import KNeighborsClassifier

X_data = M_user_book_train.copy()
knn = KNeighborsClassifier(n_neighbors=10)
knn = knn.fit(X_data, y_data)

In [58]:
data_test.head(10)

       Id        ISBN  Expected
0  152651   821769332         0
1  152651  1551669455         0
2  152653     6743242         5
3  152655   553375407         9
4  152655   963056611        10
5  152681  038082101X         0
6  152683   743464729        10
7  152688   871137534         5
8  152689   140306943         9
9  152692   679308504        10

In [61]:
data_test.rename(columns={'Id':'User-ID'}, inplace=True)

In [62]:
M_user_test = pd.merge(data_users, data_test, how='inner', on='User-ID')
M_user_test

,User-ID,Location,Age,ISBN,Expected
0,152651,"plattsburgh, new york, usa",24.0,821769332,0
1,152651,"plattsburgh, new york, usa",24.0,1551669455,0
2,152653,"sydney, new south wales, australia",14.0,6743242,5
3,152681,"san rafael, california, usa",78.0,038082101X,0
4,152683,"baton rouge, louisiana, usa",17.0,743464729,10
...,...,...,...,...,...
310121,250750,"vero beach, florida, usa",44.0,1588720756,0
310122,250750,"vero beach, florida, usa",44.0,189395613X,0
310123,250750,"vero beach, florida, usa",44.0,189395630X,9
310124,250751,"glenfield, n/a, australia",31.0,452283868,9
310125,250760,"brechin, scotland, united kingdom",42.0,749306351,10

In [63]:
M_user_book_test = pd.merge(data_book, M_user_test, how='inner', on='ISBN')
M_user_book_test

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Location,Age,Expected
0,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications,174304,"st. louis, missouri, usa",26.0,0
1,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications,177090,"ashland, missouri, usa",37.0,0
2,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,1999,Kensington Publishing Corp.,176875,"tampere, pirkanmaa, finland",31.0,0
3,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,1999,Kensington Publishing Corp.,213915,"sheffield, s yorkshire, united kingdom",29.0,0
4,1881320189,Goodbye to the Buttermilk Sky,Julia Oliver,1994,River City Pub,226745,"humble, ,",38.0,7
...,...,...,...,...,...,...,...,...,...
52670,089283935X,Good Women Get Angry: A Woman's Guide to Handl...,Gary J. Oliver,1995,Vine Books,248850,"verdon, nebraska, usa",48.0,7
52671,8401424828,"Hija de Homero, La",Robert Graves,1996,"Plaza &amp; Janes Editores, S.A.",249320,"sta. coloma de gramenet, barcelona, spain",32.0,0
52672,1565120752,Winter Birds,Jim Grimsley,1994,Algonquin Books of Chapel Hill,249536,"aransas pass, texas, usa",33.0,0
52673,067167806X,From Winchester to Cedar Creek: The Shenandoah...,Jeffry D. Wert,1989,Touchstone,249791,"york, pennsylvania, usa",38.0,7
52674,1561709085,Inner Peace for Busy People: Simple Strategies...,"Joan, Ph.D. Borysenko",2001,Hay House Audio Books,250405,"columbus, ohio, usa",55.0,9

In [64]:
M_user_book_test.ISBN = LE.fit_transform(M_user_book_test.ISBN)
M_user_book_test.Location = LE.fit_transform(M_user_book_test.Location)
M_user_book_test['Book-Title'] = LE.fit_transform(M_user_book_test['Book-Title'])
M_user_book_test['Book-Author'] = LE.fit_transform(M_user_book_test['Book-Author'].astype(str))
M_user_book_test['Year-Of-Publication'] = LE.fit_transform(M_user_book_test['Year-Of-Publication'].astype(str))
M_user_book_test['Publisher'] = LE.fit_transform(M_user_book_test['Publisher'].astype(str))

In [65]:
M_user_book_test.head(10)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Location,Age,Expected
0,10650,587,7352,61,2158,174304,3899,26.0,0
1,10650,587,7352,61,2158,177090,191,37.0,0
2,14379,16264,14710,62,2536,176875,4026,31.0,0
3,14379,16264,14710,62,2536,213915,3751,29.0,0
4,18514,9894,9245,57,3981,226745,1845,38.0,7
5,16599,16939,2598,64,4054,156502,4570,33.0,10
6,16599,16939,2598,64,4054,158627,4205,32.0,0
7,16599,16939,2598,64,4054,164533,3789,46.0,0
8,16599,16939,2598,64,4054,187810,643,45.0,0
9,16599,16939,2598,64,4054,189750,1025,29.0,0

In [67]:
y_expect = M_user_book_test.pop('Expected')
data_msc_test = pd.DataFrame(msc.fit_transform(M_user_book_test), columns=M_user_book_test.columns)
data_msc_test.head(10)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Location,Age
0,0.361691,0.020484,0.408944,0.835616,0.419844,0.220726,0.847793,0.114035
1,0.361691,0.020484,0.408944,0.835616,0.419844,0.249126,0.041531,0.162281
2,0.488334,0.567540,0.818222,0.849315,0.493385,0.246934,0.875408,0.135965
3,0.488334,0.567540,0.818222,0.849315,0.493385,0.624512,0.815612,0.127193
4,0.628765,0.345256,0.514240,0.780822,0.774514,0.755298,0.401174,0.166667
5,0.563729,0.591095,0.144510,0.876712,0.788716,0.039256,0.993694,0.144737
6,0.563729,0.591095,0.144510,0.876712,0.788716,0.060918,0.914329,0.140351
7,0.563729,0.591095,0.144510,0.876712,0.788716,0.121123,0.823875,0.201754
8,0.563729,0.591095,0.144510,0.876712,0.788716,0.358403,0.139813,0.197368
9,0.563729,0.591095,0.144510,0.876712,0.788716,0.378179,0.222875,0.127193

In [68]:
y_expect

0        0
1        0
2        0
3        0
4        7
        ..
52670    7
52671    0
52672    0
52673    7
52674    9
Name: Expected, Length: 52675, dtype: int64

In [69]:
X_test = M_user_book_test.copy()
y_pred = knn.predict(X_test)

In [75]:
from sklearn.metrics import accuracy_score

acc = accuracy_score(y_pred, y_expect)
acc

0.6123777883246322